GOOGLE_CLIENT_ID=1009196161213-mbghfc532i8gig43s1cib7hkkigildhl.apps.googleusercontent.com
GOOGLE_SECRET_ID=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
MONGO_URI=mongodb+srv://aryan_admin:aryan_admin%40704@my-cluster.qbpg6vl.mongodb.net
NEXTAUTH_URL=https://funny-nasturtium-376f9e.netlify.app
NEXTAUTH_URL_INTERNAL=https://funny-nasturtium-376f9e.netlify.app
NEXTAUTH_SECRET='WBGF+IlRuS0AZo4DF3i4hw6LZ93fs6Gq5BGm+ppEY1g='